# project

./: README.md
.Net Core/: ShoppingStore.sln
.Net Core/ShoppingStore/: Program.cs  ShoppingStore - Backup.csproj  ShoppingStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  tempkey.jwk
.Net Core/ShoppingStore.Application/: ShoppingStore.Application.csproj
.Net Core/ShoppingStore.Application/Contracts/: IBaseService.cs  IDataBaseContext.cs  IUnitOfWork.cs
.Net Core/ShoppingStore.Application/Services/: BaseService.cs  UnitOfWork.cs
.Net Core/ShoppingStore.Application/ViewModels/: BaseViewModel.cs  ResultViewModel.cs
.Net Core/ShoppingStore.Domain/: ShoppingStore.Domain.csproj
.Net Core/ShoppingStore.Domain/Common/: ClaimUtility.cs  CookiesManeger.cs  CustomMethods.cs  LocalStorageManager.cs
.Net Core/ShoppingStore.Domain/Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
.Net Core/ShoppingStore.Domain/Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
.Net Core/ShoppingStore.Domain/Common/Attributes/: AjaxOnlyAttribute.cs  CustomAttribute.cs  GoogleRecaptchaValidationAttribute.cs  NationalIdValidateAttribute.cs
.Net Core/ShoppingStore.Domain/Common/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  LogLinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
.Net Core/ShoppingStore.Domain/Entities/: Advertising.cs  BaseEntity.cs  Bookmark.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Color.cs  Comment.cs  CreditCart.cs  Discount.cs  FileStore.cs  Guarantee.cs  Invoice.cs  Like.cs  Material.cs  MessageUser.cs  Newsletter.cs  Order.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductMaterial.cs  Rating.cs  RequestPay.cs  Seller.cs  Slider.cs  Store.cs  Visit.cs
.Net Core/ShoppingStore.Domain/Entities/Identity/: Claim.cs  Role.cs  User.cs  UserRole.cs
.Net Core/ShoppingStore.Infrastructure/: DynamicPermissionRequirement.cs  EmailSender.cs  IdentityServicesRegistry.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  SendWeeklyNewsletter.cs  ShoppingStore.Infrastructure.csproj  SmsSender.cs  WritableOptions.cs
.Net Core/ShoppingStore.Infrastructure/Api/: ApiVersioningExtensions.cs  JwtService.cs
.Net Core/ShoppingStore.Infrastructure/AutoMapper/: MappingProfiles.cs
.Net Core/ShoppingStore.Infrastructure/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IBrandDbInitializer.cs  ICategoriesDbInitializer.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IJwtService.cs  IMvcActionsDiscoveryService.cs  IProductDbInitializer.cs  ISecurityTrimmingService.cs  ISellerDbInitializer.cs  ISignInOption.cs  ISmsSender.cs  IWritableOptions.cs
.Net Core/ShoppingStore.Persistence/: DataBaseContext.cs  ShoppingStore.Persistence.csproj
.Net Core/ShoppingStore/Pages/: Error.cshtml  (+4 more)
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html
(+344 files in other folders)
